{
  "name": "natours",
  "version": "1.0.0",
  "description": "Udemy Advanced CSS and Sass course.  Natours project.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslutz/Udemy-Advanced-CSS-and-Sass.git"
  },
  "author": "Eric Slutz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eslutz/Udemy-Advanced-CSS-and-Sass/issues"
  },
  "homepage": "https://github.com/eslutz/Udemy-Advanced-CSS-and-Sass#readme",
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
